# mvvm-boilerplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/esys/mvvmboilerplate/utils/: Constants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esys/mvvmboilerplate/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/esys/mvvmboilerplate/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/esys/mvvmboilerplate/data/local/database/: AppDatabase.kt  DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/esys/mvvmboilerplate/data/local/preference/: BasePreference.kt  PreferenceHelper.kt  PreferenceHelperImpl.kt  SessionPrefs.kt
app/src/main/java/com/esys/mvvmboilerplate/data/model/: ResultWrapper.kt  User.kt
app/src/main/java/com/esys/mvvmboilerplate/data/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/esys/mvvmboilerplate/modules/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/esys/mvvmboilerplate/utils/: AppUtils.kt  LoadingDialog.kt  PermissionUtils.kt  RequestCodes.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  swipe_down.xml  swipe_down_back.xml  swipe_right.xml  swipe_right_back.xml
app/src/main/res/layout/: activity_home.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/eys/mvvmboilerplate/utils/: Constants.kt
app/src/test/java/com/esys/mvvmboilerplate/: MainCoroutineScopeRule.kt
app/src/test/java/com/esys/mvvmboilerplate/viewmodels/: BaseViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
