plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.esys.mvvmboilerplate"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding = true
  }
}

dependencies {
  def room_version = "2.2.6"
  def coroutine_version = "1.3.9"
  def mockito_version = "3.0.0"
  def androidxTest_version = "2.1.0"
  def retrofit_version = "2.9.0"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'

  // Testing Architecture components
  testImplementation "androidx.arch.core:core-testing:$androidxTest_version"

  // Dependencies for local unit tests
  testImplementation "org.mockito:mockito-core:$mockito_version"
  testImplementation "org.mockito:mockito-inline:$mockito_version"

  // Added Dependencies
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  implementation 'com.jakewharton.timber:timber:4.7.1'

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
  implementation 'com.google.code.gson:gson:2.8.6'

  //Coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

  //Database
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"

  //Custom Permission
  implementation 'com.karumi:dexter:6.2.2'
}